# CountryDataDotnetDemo

./: CountryDataDotnetDemo.net.sln  README.md
CountryDataDotnetDemo.API/: CountryDataDotnetDemo.API.csproj  CountryDataDotnetDemo.API.http  WeatherForecast.cs
CountryDataDotnetDemo.API/Controllers/: CountryDataController.cs  WeatherForecastController.cs
CountryDataDotnetDemo.API/Interface/: ICountryDataServices.cs
CountryDataDotnetDemo.API/Properties/: launchSettings.json
CountryDataDotnetDemo.API/Services/: CountryDataServices.cs
CountryDataDotnetDemo.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CountryDataDotnetDemo.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CountryDataDotnetDemo.Test/: CountryDataDotnetDemo.Tests.csproj  CountryDataDotnetDemoTests.cs
CountryDataDotnetDemo.Web/: CountryDataDotnetDemo.Web.csproj  Program.cs  appsettings.json
CountryDataDotnetDemo.Web/Components/: _Imports.razor
CountryDataDotnetDemo.Web/Components/Interface/: ICountryDataApi.cs
CountryDataDotnetDemo.Web/Components/Layout/: NavMenu.razor
CountryDataDotnetDemo.net.AppHost/: CountryDataDotnetDemo.net.AppHost.csproj  Program.cs
CountryDataDotnetDemo.net.AppHost/Properties/: launchSettings.json
ountryDataDotnetDemo.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ountryDataDotnetDemo.Mobile.csproj
src/Client/CountryDataDotnetDemo.Web/: CountryDataDotnetDemo.Web.csproj  Program.cs
src/Client/CountryDataDotnetDemo.Web/Components/: App.razor
src/Client/CountryDataDotnetDemo.Web/Components/Interface/: ICountryDataApi.cs
src/Client/CountryDataDotnetDemo.Web/Components/Layout/: NavMenu.razor
src/Client/CountryDataDotnetDemo.Web/Components/Models/: ICountryDataApiModles.cs
src/Client/CountryDataDotnetDemo.Web/Components/Pages/: Form.razor  Home.razor
src/Client/CountryDataDotnetDemo.Web/Properties/: launchSettings.json
src/Server/CountryDataDotnetDemo.API/: CountryDataDotnetDemo.API.csproj  Program.cs
src/Server/CountryDataDotnetDemo.API/Controllers/: CountryDataController.cs
src/Server/CountryDataDotnetDemo.API/Interface/: ICountryDataServices.cs
src/Server/CountryDataDotnetDemo.API/Services/: CountryDataServices.cs
