<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4248539a-40e8-48f9-8b32-8a6342981df3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Client\CountryDataDotnetDemo.Web\CountryDataDotnetDemo.Web.csproj" />
    <ProjectReference Include="..\src\Server\CountryDataDotnetDemo.API\CountryDataDotnetDemo.API.csproj" />
  </ItemGroup>

</Project>
